@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	.logo
		img
			width: 150px


@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 63px
	.header-contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column
		font-size: 16px
	.s
		&-king,	&-review, &-partners
			padding: 8% 0
		&-call
			background-size: cover
		 



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 47px
	.s-call
		&::before
			width: 100%
		&.callback
			padding: 12% 0
	.footer-addr
		margin-bottom: 15px
		.footer-phone
			font-size: 20px
			padding-top: 0
			.fa
				top: 6px
				


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.phone-h
			text-align-last: left
	.header-composition .welcome
		.h1
			font-size: 40px
	.button
		padding: 12px 36px
	
	.quotes
		display: none
	
	.partners
		.owl-nav
			> div
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	.s-partners
		.h2
			margin: 0
	.footer-column
		margin: 20px 0
	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0
	.footer-menu
		padding-left: 15px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition .welcome
		.h1
			font-size: 25px
			margin-top: 5px			
		p
			span
				font-size: 8px
		strong
			margin-top: 14px
			font-size: 13px
	.header-composition
		font-size: 14px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		p
			span
				font-size: 7px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

